api:
  clientUrl: http://localhost:9000
  scheme: http
  host: localhost
  port: 3001

database:
  host: 'localhost'
  username: 'typescript_user'
  password: 'password'
  name: 'typescript_api'

minio:
  host: localhost
  port: 9002
  username: 'typescript_user'
  password: 'changeMe'

logging:
  db: false

auth:
  jwt:
    activeKeyId: sk07112021
    accessTokenValiditySeconds: 600 # 10 minutes (seconds)
    refreshTokenValiditySeconds: 864000 # 10 days (seconds)
    refreshTokenExpirationBufferSeconds: 86400 # 1 days (seconds)
    keys:
      sk07112021:
        privateKey: |
          -----BEGIN RSA PRIVATE KEY-----
          ...
          -----END RSA PRIVATE KEY-----
        publicKey: |
          -----BEGIN RSA PUBLIC KEY-----
          ...
          -----END RSA PUBLIC KEY-----

  providers:
    devAuth:
      enabled: true

    saml:
      name: MyUB
      enabled: false
      entryPoint: https://samltest.id/idp/profile/SAML2/Redirect/SSO
      acceptedClockSkewSeconds: 20
      attributeMap:
        urn:oid:0.9.2342.19200300.100.1.3: email
        urn:oid:0.9.2342.19200300.100.1.1: externalId
        urn:oasis:names:tc:SAML:attribute:subject-id: identifier
        urn:oid:2.5.4.4: sn
        urn:oid:2.16.840.1.113730.3.1.241: displayName
        urn:oid:2.5.4.20: telephoneNumber
        urn:oid:2.5.4.42: givenName
        https://samltest.id/attributes/role: role
        urn:oid:1.3.6.1.4.1.5923.1.1.1.7: eduPersonEntitlement
      idpCerts:
        - |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
        - |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
      encryption:
        privateKey: |
          -----BEGIN PRIVATE KEY-----
          ...
          -----END PRIVATE KEY-----
        certificate: |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
      signing:
        privateKey: |
          -----BEGIN PRIVATE KEY-----
          ...
          -----END PRIVATE KEY-----
        certificate: |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
