auth:
  providers:
    saml:
      name: MyUB
      enabled: false
      attributeMap:
        urn:oid:0.9.2342.19200300.100.1.3: email
        urn:oid:0.9.2342.19200300.100.1.1: externalId
        urn:oasis:names:tc:SAML:attribute:subject-id: identifier
        urn:oid:2.5.4.4: sn
        urn:oid:2.16.840.1.113730.3.1.241: displayName
        urn:oid:2.5.4.20: telephoneNumber
        urn:oid:2.5.4.42: givenName
        https://samltest.id/attributes/role: role
        urn:oid:1.3.6.1.4.1.5923.1.1.1.7: eduPersonEntitlement
      idpCerts:
        - |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
        - |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
      encryption:
        privateKey: |
          -----BEGIN PRIVATE KEY-----
          ...
          -----END PRIVATE KEY-----
        certificate: |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----
      signing:
        privateKey: |
          -----BEGIN PRIVATE KEY-----
          ...
          -----END PRIVATE KEY-----
        certificate: |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----

    devAuth:
      enabled: true

  jwt:
    activeKeyId: key-1
    accessTokenValiditySeconds: 600 # 10 minutes (seconds)
    refreshTokenValiditySeconds: 86400 # 10 days (seconds)
    keys:
      key-1:
        privateKey: |
          -----BEGIN RSA PRIVATE KEY-----
          ...
          -----END RSA PRIVATE KEY-----
        publicKey: |
          -----BEGIN RSA PUBLIC KEY-----
          ...
          -----END RSA PUBLIC KEY-----

database:
  host: 'localhost'
  username: 'typescript_user'
  password: 'password'
  database: 'typescript_api'

logging:
  db: false

api:
  clientUrl: http://localhost:9000
  scheme: http
  host: localhost
  port: 3001
